{
  "name": "graduation-project-main-server",
  "version": "0.0.1",
  "description": "A project that is the hub for all the smaller servers needed for this project",
  "scripts": {
    "start": "node ./start-servers.js"
  },
  "dependencies": {
    "cron": "1.2.1",
    "google-auth-library": "0.10.0",
    "googleapis": "19.0.0",
    "mosca": "2.4.0",
    "node-cron": "1.1.3",
    "request": "2.81.0",
    "socket.io": "2.0.1"
  }
}
